[OCTS]
;窗口标题
Title = "大学计算机基础模拟练习系统2014"
Paper = Manual
Server =Local
Training = 1
ServerIP =127.0.0.1
Port =8888
Timeout = 5000
AutoScore =1
AutoRestart =0
Debug = 0
NIC = 0
Speed = 200
Theme = 0
SysPassword = ""
SysPasswordMsg = "密码提示：直接回车"
LockProcess = "no.exe|no2.exe"
KillProcess = "winword.exe|excel.exe|powerpnt.exe|frontpg.exe|ie.exe|outlook.exe"
LockMsg = "\n    考试过程中严禁聊天、听歌、游戏等无关操作！\n    系统发现用户启动了非规定程序并强制结束了该程序！\n    如果用户连续启动非规定程序，依据规则系统将会锁定计算机！"
ByeMsg = "\n    提示：\n\n    测试结束，请直接按回车键进行评分，过程稍长，请耐心等待...\n    在评分开始之前，请确保保存并关闭了相关的程序和文档窗口！"

SourceTable = "xuesheng"
SourceField = "examcode,sname,sex,xueyuan,zhye,zhye,schno"
DestField = "examcode,Name,Sex,School,Major,Class,No"
