{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f38\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}\'bf\'ac\'cc\'e5_GB2312;}{\f39\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@\'bf\'ac\'cc\'e5_GB2312;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f415\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \styrsid6039715 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\loch\f13\hich\af2 \sbasedon10 \slink15 \slocked \ssemihidden \'b4\'bf\'ce\'c4\'b1\'be Char;}{\s17\qc \li0\ri0\nowidctlpar\brdrb
\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \styrsid738186 header;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \styrsid738186 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid192202296\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li730\jclisttab\tx730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1150\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1570\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1990\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2410\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2830\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3250\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3670\jclisttab\tx3670\lin3670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li4090\jclisttab\tx4090\lin4090 }{\listname ;}\listid642320327}{\list\listtemplateid621044474\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li730\jclisttab\tx730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1150\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1570\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1990\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2410\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2830\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3250\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3670\jclisttab\tx3670\lin3670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4090\jclisttab\tx4090\lin4090 }{\listname ;}\listid873420569}{\list\listtemplateid104333766\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li730\jclisttab\tx730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1150\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1570\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1990\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2410\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2830\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3250\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3670\jclisttab\tx3670\lin3670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4090\jclisttab\tx4090\lin4090 }{\listname ;}\listid1063871783}{\list\listtemplateid-1395345640{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li730\jclisttab\tx730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1150\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1570\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1990\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2410\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2830\jclisttab\tx2830\lin2830 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3250\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3670\jclisttab\tx3670\lin3670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4090\jclisttab\tx4090\lin4090 }{\listname ;}\listid1187062275}{\list\listtemplateid-259509396\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li730\jclisttab\tx730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1150\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1570\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1990\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2410\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2830\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3250\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3670\jclisttab\tx3670\lin3670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4090\jclisttab\tx4090\lin4090 }{\listname ;}\listid1290160692}
{\list\listtemplateid729825748{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3978 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li730\jclisttab\tx730\lin730 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1150\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1570\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1990\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2410\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2830\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3250\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3670\jclisttab\tx3670\lin3670 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4090\jclisttab\tx4090\lin4090 }{\listname ;}\listid1439450143}
{\list\listtemplateid-938434934\listhybrid{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1277634900\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li670\jclisttab\tx670\lin670 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1150
\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1570
\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li1990
\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2410
\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2830
\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3250
\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3670
\jclisttab\tx3670\lin3670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4090
\jclisttab\tx4090\lin4090 }{\listname ;}\listid1470591231}{\list\listtemplateid324711742\listhybrid{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace310\levelindent0{\leveltext\leveltemplateid-1277634900
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li670\jclisttab\tx670\lin670 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1490830360}{\list\listtemplateid773517600\listhybrid{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace310\levelindent0{\leveltext\leveltemplateid-1277634900\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li670\jclisttab\tx670\lin670 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace310\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1503618502}
{\list\listtemplateid729825748\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1201520866\'01{\uc1\u-3978 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li730
\jclisttab\tx730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1150
\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1570
\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1990
\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2410
\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2830
\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3250
\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3670
\jclisttab\tx3670\lin3670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4090
\jclisttab\tx4090\lin4090 }{\listname ;}\listid1634947884}{\list\listtemplateid338199518\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace310\levelindent0{\leveltext\leveltemplateid-1201520866
\'01{\uc1\u-3978 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li730\jclisttab\tx730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1150\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1570\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1990\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2410\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2830\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3250\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3670\jclisttab\tx3670\lin3670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4090\jclisttab\tx4090\lin4090 }{\listname ;}\listid1708871294}{\list\listtemplateid-259509396{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li730\jclisttab\tx730\lin730 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1150\jclisttab\tx1150\lin1150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1570\jclisttab\tx1570\lin1570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1990\jclisttab\tx1990\lin1990 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2410\jclisttab\tx2410\lin2410 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2830\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3250\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3670\jclisttab\tx3670\lin3670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4090\jclisttab\tx4090\lin4090 }{\listname ;}\listid1874610936}}{\*\listoverridetable{\listoverride\listid1470591231\listoverridecount0\ls1}{\listoverride\listid1490830360\listoverridecount0\ls2}
{\listoverride\listid1503618502\listoverridecount0\ls3}{\listoverride\listid873420569\listoverridecount0\ls4}{\listoverride\listid1063871783\listoverridecount0\ls5}{\listoverride\listid1187062275\listoverridecount0\ls6}{\listoverride\listid642320327
\listoverridecount0\ls7}{\listoverride\listid1290160692\listoverridecount0\ls8}{\listoverride\listid1874610936\listoverridecount0\ls9}{\listoverride\listid1634947884\listoverridecount0\ls10}{\listoverride\listid1708871294\listoverridecount0\ls11}
{\listoverride\listid1439450143\listoverridecount0\ls12}}{\*\rsidtbl \rsid13224\rsid534971\rsid606613\rsid738186\rsid882004\rsid928213\rsid1453738\rsid1794029\rsid2103682\rsid2233366\rsid2363653\rsid2556904\rsid2582149\rsid4986830\rsid5249176\rsid5981666
\rsid6039715\rsid6750658\rsid7274634\rsid7479888\rsid8352268\rsid8609028\rsid8989428\rsid9008393\rsid9793599\rsid9844915\rsid9966194\rsid10487530\rsid11347317\rsid11680648\rsid11741585\rsid11758704\rsid11932920\rsid12071361\rsid12473382\rsid12584681
\rsid12861277\rsid13127262\rsid13315925\rsid14428820\rsid14813107\rsid15546095\rsid15813062\rsid15883045\rsid16269987\rsid16404123}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'c8\'e7\'cf\'c2\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba}{\author \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\operator \'d6\'ec\'bb\'b3\'d6\'d2}{\creatim\yr2012\mo11\dy2\hr8\min35}{\revtim\yr2014\mo7\dy18\hr16\min52}
{\version29}{\edmins53}{\nofpages1}{\nofwords60}{\nofchars348}{\*\company \'ce\'a2\'c8\'ed\'d6\'d0\'b9\'fa}{\nofcharsws407}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl360\margr1753\margt156\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin360\dgvorigin156\dghshow0\dgvshow2
\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6039715\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid738186 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid738186 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid738186 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid738186 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid8989428\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \fi310\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10487530 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\hich\af13\insrsid2103682 
\par }{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \b\fs44\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'b8\'f7\'ce\'bb}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \b\fs44\loch\af38\hich\af13\dbch\af38\insrsid7274634\charrsid882004 
\loch\af38\hich\af13\dbch\f38 \'a3\'ac}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \b\fs44\loch\af38\hich\af13\dbch\af38\insrsid8989428\charrsid882004 \loch\af38\hich\af13\dbch\f38 \'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'c8\'e7\'cf\'c2}{\rtlch\fcs1 
\af13\afs44 \ltrch\fcs0 \b\fs44\loch\af38\hich\af13\dbch\af38\insrsid7274634\charrsid882004 \loch\af38\hich\af13\dbch\f38 \'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \b\fs44\loch\af38\hich\af13\dbch\af38\insrsid11347317 
\loch\af38\hich\af13\dbch\f38 \'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7}{\rtlch\fcs1 \af13\afs44 \ltrch\fcs0 \b\fs44\loch\af38\hich\af13\dbch\af38\insrsid8989428\charrsid882004 \loch\af38\hich\af13\dbch\f38 \'a3\'ba}{\rtlch\fcs1 \af13\afs44 
\ltrch\fcs0 \b\fs44\loch\af38\hich\af13\dbch\af38\insrsid8989428\charrsid882004 
\par }\pard \ltrpar\s15\qj \fi310\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11347317 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid11347317 
\par }\pard \ltrpar\s15\ql \fi312\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12473382 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 
\'a1\'ef\'d7\'db\'ba\'cf\'b2\'e2\'ca\'d4}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'ca\'b1\'bc\'e4}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid9793599 \loch\af38\hich\af13\dbch\f38 \'ce\'aa}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \hich\af13\dbch\af38\loch\f38 100}{\rtlch\fcs1 
\af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'b7\'d6\'d6\'d3\'a3\'ac\'b5\'a5\'b8\'f6\'c4\'a3\'bf\'e9\'b2\'e2\'ca\'d4}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid738186 \loch\af38\hich\af13\dbch\f38 \'ca\'b1\'bc\'e4}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'ce\'aa}{\rtlch\fcs1 
\af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid738186 \hich\af13\dbch\af38\loch\f38 45}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'b7\'d6\'d6\'d3
\'a3\'ac\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'c2\'fa\'b7\'d6\'be\'f9\'ce\'aa}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \hich\af13\dbch\af38\loch\f38 100}{\rtlch\fcs1 \af13\afs30 
\ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'b7\'d6\'a1\'a3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'a1\'ef\'d4\'da\'b2\'e2\'ca\'d4\'cf\'b5\'cd\'b3\'cb\'f9\'d4\'da}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'c5\'cc\'b5\'c4}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf2\loch\af38\hich\af13\dbch\af38\insrsid15883045 \hich\af13\dbch\af38\loch\f38 testdir}
{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid738186 \loch\af38\hich\af13\dbch\f38 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'d3\'d0\'d2\'d4\'c1\'b7\'cf\'b0\'d5\'cb\'ba\'c5}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'c3\'fc\'c3\'fb}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'b5\'c4
\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bf\'bc\'c9\'fa\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'c7\'eb\'b6\'d4\'d7\'d4\'bc\'ba\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'ae\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'b0}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid738186 \loch\af38\hich\af13\dbch\f38 \'d7\'d3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'ce\'c4\'bc\'fe
\'bc\'d0\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid9793599 \loch\af38\hich\af13\dbch\f38 \'a1\'ef\'cc\'e2\'c4\'bf\'d2\'aa\'c7\'f3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'be\'f9\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a1\'a3}{\rtlch\fcs1 
\af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'a1\'ef\'cd\'f8\'c2\'e7\'b2\'bf\'b7\'d6\'b5\'c4\'bf\'bc\'ca\'d4\'ca\'b9\'d3\'c3\'c1\'b7\'cf\'b0}{\rtlch\fcs1 \af13\afs30 
\ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'a3\'c4\'e2}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \hich\af13\dbch\af38\loch\f38 Outlook Express}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 
\loch\af38\hich\af13\dbch\f38 \'ba\'cd}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 \hich\af13\dbch\af38\loch\f38 Internet Explorer}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'bb\'b7\'be\'b3\'a3\'ac\'c7\'eb\'d4\'da}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid11347317\charrsid15813062 
\loch\af38\hich\af13\dbch\f38 \'cf\'b5\'cd\'b3\'bd\'e7\'c3\'e6\'b5\'a5\'bb\'f7\'b0\'b4\'c5\'a5\'bd\'f8\'c8\'eb\loch\af38\hich\af13\dbch\f38 \'cf\'e0\'d3\'a6\'bb\'b7\'be\'b3\'a1\'a3}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 
\b\fs30\loch\af38\hich\af13\dbch\af38\insrsid882004\charrsid11347317 
\par }\pard \ltrpar\s15\qj \li310\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin310\itap0\pararsid7274634 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid7274634 
\par }\pard \ltrpar\s15\qj \fi310\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid882004 {\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \b\fs36\loch\af38\hich\af13\dbch\af38\insrsid7274634\charrsid882004 
\loch\af38\hich\af13\dbch\f38 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba}{\rtlch\fcs1 \af13\afs36 \ltrch\fcs0 \b\fs36\loch\af38\hich\af13\dbch\af38\insrsid7274634\charrsid882004 
\par }\pard \ltrpar\s15\qj \li310\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin310\itap0\pararsid7274634 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid7274634 
\par }\pard \ltrpar\s15\ql \li312\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin312\itap0\pararsid12473382 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid12473382\charrsid15813062 
\loch\af38\hich\af13\dbch\f38 \'a1\'ef}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'d7\'d0\'cf\'b8\'b2\'e9\'bf\'b4\'b2\'e2\'ca\'d4}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid6750658 \loch\af38\hich\af13\dbch\f38 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a2\'d4\'da\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'bc\'d0}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid928213\charrsid6750658 \loch\af38\hich\af13\dbch\f38 \'d7\'f6\'cc\'e2\'c1\'e3\'b7\'d6\'bc\'c6\'a1\'a3}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid928213\charrsid6750658 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid12473382\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'a1\'ef}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid6750658 
\loch\af38\hich\af13\dbch\f38 \'d7\'d0\'cf\'b8\'c1\'f4\'d2\'e2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid928213\charrsid6750658 \loch\af38\hich\af13\dbch\f38 \'cc\'e2\'c4\'bf\'d2\'aa\'c7\'f3\'b4\'e6\'c5\'cc}{
\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid6750658 \loch\af38\hich\af13\dbch\f38 \'b5\'c4}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid928213\charrsid6750658 
\loch\af38\hich\af13\dbch\f38 \'c2\'b7\'be\'b6\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a2\'b4\'e6\'b4\'ed}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid16269987 \loch\af38\hich\af13\dbch\f38 \'b8\'c3\'cc\'e2}{
\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid1453738 \loch\af38\hich\af13\dbch\f38 \'bf\'c9\'c4\'dc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid928213\charrsid6750658 
\loch\af38\hich\af13\dbch\f38 \'d2\'d4\'c1\'e3\'b7\'d6\'bc\'c6\'a1\'a3}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid928213\charrsid6750658 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid12473382\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'a1\'ef}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid1453738 
\loch\af38\hich\af13\dbch\f38 \'c8\'e7\'d3\'f6}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid1453738 \hich\af13\dbch\af38\loch\f38 360}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid11741585 \loch\af38\hich\af13\dbch\f38 \'b0\'b2\'c8\'ab\'ce\'c0\'ca\'bf\'b5\'c8\'cf\'b5\'cd\'b3\'b7\'c0\'bb\'f0\'c7\'bd\'c8\'ed\'bc\'fe\'c0\'b9\'bd\'d8\'bf\'bc\'ca\'d4\'cf\'b5\'cd\'b3\'cf\'e0\'b9\'d8
\'b2\'d9\'d7\'f7\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'a1\'b0\'d4\'ca\'d0\'ed\'b8\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'d3\'d0}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid1453738 \loch\af38\hich\af13\dbch\f38 \'b2\'d9\'d7\'f7
\'a1\'b1\'a1\'a3}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid1453738 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid12473382\charrsid15813062 \loch\af38\hich\af13\dbch\f38 \'a1\'ef}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid1453738 
\loch\af38\hich\af13\dbch\f38 \'b3\'fd}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid11741585 \loch\af38\hich\af13\dbch\f38 \'b7\'c7\'cc\'e2\'c4\'bf\'d2\'aa\'c7\'f3\'a3\'ac\'b7\'f1\'d4\'f2\'c7\'eb\'b2\'bb\'d2\'aa
\'cb\'e6\'d2\'e2\'c9\'be\'b3\'fd}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid9793599 \loch\af38\hich\af13\dbch\f38 \'a1\'a2\'d2\'c6\'b6\'af}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid11741585 \loch\af38\hich\af13\dbch\f38 \'ba\'cd\'d0\'de\'b8\'c4\'bf\'bc\'c9\'fa\'c4\'bf\'c2\'bc\'c4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid1453738 \loch\af38\hich\af13\dbch\f38 \'a1\'a3}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid1453738\charrsid6750658 
\par }\pard \ltrpar\s15\ql \li312\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin312\itap0\pararsid15883045 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \b\fs30\cf6\loch\af38\hich\af13\dbch\af38\insrsid12473382\charrsid15813062 
\loch\af38\hich\af13\dbch\f38 \'a1\'ef}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'d4\'da\'b2\'e2\'ca\'d4}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid2556904 \loch\af38\hich\af13\dbch\f38 \'bc\'b4\'bd\'ab}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid928213\charrsid6750658 \loch\af38\hich\af13\dbch\f38 \'bd\'e1
\'ca\'f8}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid15883045 \loch\af38\hich\af13\dbch\f38 \'a1\'a2\'c6\'c0\'b7\'d6\'bf\'aa\'ca\'bc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid928213\charrsid6750658 \loch\af38\hich\af13\dbch\f38 \'c7\'b0}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid1453738 \loch\af38\hich\af13\dbch\f38 \'c7\'eb\'b4\'e6
\'c5\'cc\'b2\'a2\'b9\'d8\'b1\'d5\'cb\'f9\'d3\'d0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b5\'b5\'b2\'d9\'d7\'f7\'b4\'b0\'bf\'da}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid9793599 \loch\af38\hich\af13\dbch\f38 \'d2\'d4
\'c3\'e2\'d3\'b0\'cf\'ec\'c6\'c0\'b7\'d6}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid928213\charrsid6750658 \loch\af38\hich\af13\dbch\f38 \'a1\'a3}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\b\fs32\cf6\loch\af38\hich\af13\dbch\af38\insrsid7274634\charrsid15883045 
\par }}